{
  "name" : "grunt-rackspace",
  "version" : "0.5.7",
  "description" : "Grunt tasks for working with the Rackspace Cloud Api",
  "keywords" : ["rackspace","cloud","deployment","grunt","build","task","gruntplugin"],
  "author" : {
    "name" : "Adam Stallard",
    "email" : "adam@goalzen.org",
    "url" : "goalzen.org"
  },
  "directories" : {
    "test" : "test"
  },
  "dependencies" : {
    "request" : "*",
    "grunt" : "~0.3"
  },
  "devDependencies" : {
    "vows" : "*"
  },
  "license" : {
    "type" : "MIT",
    "url" : "https://github.com/goalzen/grunt-rackspace/blob/master/LICENSE-MIT"
  },
  "engines" : {
    "node" : "*"
  },
  "scripts" : {
    "test" : "grunt --config Gruntfile.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/goalzen/grunt-rackspace.git"
  },
  "bugs" : {
    "url" : "https://github.com/goalzen/grunt-rackspace/issues"
  },
  "homepage" : "https://github.com/goalzen/grunt-rackspace.git"
}
